{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=UserDataService;Integrated security=True;TrustServerCertificate=true"
  },
  "ProductsServiceUrl": "https://localhost:7191/"
}
